WPFPozoriste/Forme/FrmBlagajnik.xaml

<Window x:Class="WPFPozoriste.Forme.FrmBlagajnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni blagajnika"  Height="900" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox Name="txtPrezime"  HorizontalAlignment="Left" Height="50" Margin="246,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="50" Margin="246,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.203,-0.354"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="50" Margin="246,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.132,0.292"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="50" Margin="246,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.28,-0.6"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="50" Margin="246,451,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="50" Margin="246,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.352,-0.071"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="50" Margin="250,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.468"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.697"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name ="txtLozinka" HorizontalAlignment="Left" Height="51" Margin="246,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
        <Label Content="Ime:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="120" Height="53"/>
        <Label Content="Prezime:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,-1.061" Width="124"/>
        <Label Content="JMBG:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label Content="Grad:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,264,0,0" VerticalAlignment="Top" Width="124" Height="54"/>
        <Label Content="Adresa:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,356,0,0" VerticalAlignment="Top" Width="124" Height="54"/>
        <Label Content="Kontakt:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="56,445,0,0" VerticalAlignment="Top" Width="124" Height="56"/>
        <Label Content="Username:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,546,0,0" VerticalAlignment="Top" Width="155" Height="46" RenderTransformOrigin="0.643,1.357"/>
        <Label Content="Lozinka:" FontSize="30" Background="White" HorizontalAlignment="Left" Margin="60,633,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,-0.703" Width="124" Height="51"/>
        <Button Name="BtnSacuvaj" FontSize="30" Content="Sačuvaj" HorizontalAlignment="Left" Margin="639,115,0,0" VerticalAlignment="Top" Width="103" Height="107" Click="BtnSacuvaj_Click"/>
        <Button Name="BtnOtkazi" FontSize="30" Content="Otkaži" HorizontalAlignment="Left" Margin="639,284,0,0" VerticalAlignment="Top" Width="103" Height="98" Click="BtnOtkazi_Click"/>

    </Grid>
</Window>
