WPFPozoriste/Forme/FrmKarta.xaml

<Window x:Class="WPFPozoriste.Forme.FrmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni kartu" Height="850" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Datum kupovine:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top" Width="242" Height="59" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Broj sjedišta:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.051" Height="64" Width="237"/>
        <Label Content="Cijena karte:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,252,0,0" VerticalAlignment="Top" Width="237" Height="62"/>
        <TextBox Name="txtBrojSjedišta" HorizontalAlignment="Left" Height="64" Margin="336,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtCijenaKarte" HorizontalAlignment="Left" Height="62" Margin="336,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Button Name="btnSacuvaj" FontSize="20" Content="Sačuvaj" HorizontalAlignment="Left" Margin="549,671,0,0" VerticalAlignment="Top" Width="99" Height="97" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" FontSize="20" Content="Otkaži" HorizontalAlignment="Left" Margin="685,671,0,0" VerticalAlignment="Top" Width="99" Height="97" Click="BtnOtkazi_Click"/>
        <Label Content="Posjetilac:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,357,0,0" VerticalAlignment="Top" Height="60" Width="237"/>
        <Label Content="Blagajnik:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,448,0,0" VerticalAlignment="Top" Height="60" Width="237"/>
        <Label Content="Predstava:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="55,551,0,0" VerticalAlignment="Top" Height="62" Width="237"/>
        <ComboBox Name="cbPosjetilac" HorizontalAlignment="Left" Margin="336,357,0,0" VerticalAlignment="Top" Width="249" Height="56" DisplayMemberPath="Posjetilac" SelectedValuePath="PosjetilacID"/>
        <ComboBox Name="cbBlagajnik" HorizontalAlignment="Left" Margin="336,448,0,0" VerticalAlignment="Top" Width="249" Height="61" DisplayMemberPath="Blagajnik" SelectedValuePath="BlagajnikID"/>
        <ComboBox Name="cbPredstava" HorizontalAlignment="Left" Margin="336,551,0,0" VerticalAlignment="Top" Width="249" Height="62" DisplayMemberPath="Naziv" SelectedValuePath="PredstavaID"/>
        <DatePicker Name="dpDatumKupovine" Background="white" FontSize="30" HorizontalAlignment="Left" Margin="336,52,0,0" VerticalAlignment="Top" Height="65" Width="249"/>

    </Grid>
</Window>
