WPFPozoriste/Forme/FrmPredstava.xaml

<Window x:Class="WPFPozoriste.Forme.FrmPredstava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni predstavu"  Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Naziv:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top" Width="191" Height="50"/>
        <TextBox Name="txtNazivPredstave" HorizontalAlignment="Left" Height="50" Margin="366,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label Content="Datum prikazivanja:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="67,140,0,0" VerticalAlignment="Top" Width="271" Height="50"/>
        <Label Content="Vrijeme trajanja:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="67,248,0,0" VerticalAlignment="Top" Width="237" Height="50"/>
        <TextBox Name="txtVrijemeTrajanja" HorizontalAlignment="Left" Height="50" Margin="366,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" FontSize="30" HorizontalAlignment="Left" Margin="518,529,0,0" VerticalAlignment="Top" Width="102" Height="108" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" FontSize="30" HorizontalAlignment="Left" Margin="661,529,0,0" VerticalAlignment="Top" Width="99" Height="108" Click="BtnOtkazi_Click"/>
        <Label Content="Žanr:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="72,345,0,0" VerticalAlignment="Top" Height="60" Width="220" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Producent:" Background="White" FontSize="30" HorizontalAlignment="Left" Margin="67,451,0,0" VerticalAlignment="Top" Height="60" Width="218"/>
        <ComboBox Name="cbZanr" HorizontalAlignment="Left" Margin="366,347,0,0" VerticalAlignment="Top" Width="231" Height="66" DisplayMemberPath="Žanr" SelectedValuePath="ŽanrID"/>
        <ComboBox Name="cbProducent" HorizontalAlignment="Left" Margin="366,451,0,0" VerticalAlignment="Top" Width="231" Height="60" DisplayMemberPath="Producent" SelectedValuePath="ProducentID"/>
        <DatePicker Name="dpDatumPrikazivanja" Background="white" FontSize="30" HorizontalAlignment="Left" Margin="366,140,0,0" VerticalAlignment="Top" Height="68" Width="231"/>

    </Grid>
</Window>
