WPFPozoriste/Forme/FrmPosjetilac.xaml

<Window x:Class="WPFPozoriste.Forme.FrmPosjetilac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni Posjetioca" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Ime:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,57,0,0" VerticalAlignment="Top" Height="50" Width="114"/>
        <TextBox Name="txtImePosjetioca" HorizontalAlignment="Left" Height="43" Margin="230,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Prezime:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <TextBox Name="txtPrezimePosjetioca" HorizontalAlignment="Left" Height="46" Margin="230,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Grad:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top" Height="50" Width="114"/>
        <TextBox Name="txtGradPosjetioca" HorizontalAlignment="Left" Height="47" Margin="230,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Adresa:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,321,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <TextBox Name="txtAdresaPosjetioca" HorizontalAlignment="Left" Height="49" Margin="230,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Kontakt:" Background="white" FontSize="20" HorizontalAlignment="Left" Margin="48,427,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <TextBox Name="txtKontaktPosjetioca" HorizontalAlignment="Left" Height="46" Margin="230,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" FontSize="20" HorizontalAlignment="Left" Margin="528,491,0,0" VerticalAlignment="Top" Width="111" Height="69" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" FontSize="20" HorizontalAlignment="Left" Margin="673,491,0,0" VerticalAlignment="Top" Width="111" Height="69" Click="BtnOtkazi_Click"/>

    </Grid>
</Window>
