WPFPozoriste/Forme/FrmProducent.xaml

<Window x:Class="WPFPozoriste.Forme.FrmProducent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni producenta" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Ime:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" Width="146" Height="51"/>
        <TextBox Name="txtImeProducenta" HorizontalAlignment="Left" Height="51" Margin="299,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Prezime:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="69,167,0,0" VerticalAlignment="Top" Width="146" Height="51"/>
        <TextBox Name="txtPrezimeProducenta" HorizontalAlignment="Left" Height="51" Margin="299,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Kontakt:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="69,268,0,0" VerticalAlignment="Top" Width="146" Height="51"/>
        <TextBox Name="txtKontaktProducenta" HorizontalAlignment="Left" Height="51" Margin="299,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" FontSize="20" HorizontalAlignment="Left" Margin="441,366,0,0" VerticalAlignment="Top" Width="111" Height="73" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" FontSize="20" HorizontalAlignment="Left" Margin="621,366,0,0" VerticalAlignment="Top" Width="116" Height="73" Click="BtnOtkazi_Click"/>

    </Grid>
</Window>
