WPFPozoriste/Forme/FrmRezervacija.xaml

<Window x:Class="WPFPozoriste.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni rezervaciju" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Datum rezervacije:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,57,0,0" VerticalAlignment="Top" Width="184" Height="50"/>
        <Label Content="Otkazivanje rezervacije" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,153,0,0" VerticalAlignment="Top" Height="50" Width="220"/>
        <Button Name="btnSacuvaj" FontSize="20" Content="Sačuvaj" HorizontalAlignment="Left" Margin="664,285,0,0" VerticalAlignment="Top" Width="100" Height="63" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" FontSize="20" Content="Otkaži" HorizontalAlignment="Left" Margin="664,376,0,0" VerticalAlignment="Top" Width="100" Height="62" Click="BtnOtkazi_Click"/>
        <Label Content="Blagajnik:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,244,0,0" VerticalAlignment="Top" Width="220" Height="51"/>
        <Label Content="Predstava:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="48,328,0,0" VerticalAlignment="Top" Width="220" Height="49"/>
        <ComboBox Name="cbBlagajnik" HorizontalAlignment="Left" Margin="293,244,0,0" VerticalAlignment="Top" Width="252" Height="51" DisplayMemberPath="Blagajnik" SelectedValuePath="BlagajnikID"/>
        <ComboBox Name="CbPredstava" HorizontalAlignment="Left" Margin="293,328,0,0" VerticalAlignment="Top" Width="252" Height="49" DisplayMemberPath="Naziv" SelectedValuePath="PredstavaID"/>
        <DatePicker Name="dpDatumRezervacije" Background="white" FontSize="20" HorizontalAlignment="Left" Margin="293,57,0,0" VerticalAlignment="Top" Height="50" Width="252"/>
        <CheckBox Name="cbxOtkazivanje" Content="" Background="white" HorizontalAlignment="Left" Margin="293,153,0,0" VerticalAlignment="Top" Height="50" Width="319"/>

    </Grid>
</Window>
