WPFPozoriste/Forme/FrmČlanskaKarta.xaml

<Window x:Class="WPFPozoriste.Forme.FrmČlanskaKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni člansku kartu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Popust:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="137" Height="48"/>
        <TextBox Name="txtPopust" HorizontalAlignment="Left" Height="48" Margin="231,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.444,-0.146"/>
        <Label Content="Datum Preuzimanja:" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="63,156,0,0" VerticalAlignment="Top" Width="195" Height="39"/>
        <Button FontSize="20" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="462,335,0,0" VerticalAlignment="Top" Width="111" Height="57" Click="BtnSacuvaj_Click"/>
        <Button FontSize="20" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="646,335,0,0" VerticalAlignment="Top" Width="107" Height="57" Click="BtnOtkazi_Click"/>
        <Label Content="Posjetilac:" FontSize="20" Background="White" HorizontalAlignment="Left" Margin="63,235,0,0" VerticalAlignment="Top" Width="176" Height="43"/>
        <ComboBox Name="cbPosjetilac" HorizontalAlignment="Left" Margin="294,235,0,0" VerticalAlignment="Top" Width="146" Height="47" DisplayMemberPath="Posjetilac" SelectedValuePath="PosjetilacID"/>
        <DatePicker Name="dpDatumPreuzimanja" Background="white" FontSize="20" HorizontalAlignment="Left" Margin="294,156,0,0" VerticalAlignment="Top" Height="39" Width="202"/>

    </Grid>
</Window>
