WPFPozoriste/MainWindow.xaml

<Window x:Class="WPFPozoriste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPozoriste"
        mc:Ignorable="d"
           Title="Pozoriste" Height="350" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\S\Downloads\pozoriste1.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Red" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnBlagajnik"  Content="Blagajnik" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnBlagajnik_Click"/>
            <Button x:Name="btnCin" Content="Čin"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnCin_Click"/>
            <Button x:Name="btnClanskaKarta" Content="Članska karta" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnClanskaKarta_Click" />
            <Button x:Name="btnKarta" Content="Karte" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnKarta_Click"/>
            <Button x:Name="btnPosjetilac" Content="Posjetilac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnPosjetilac_Click"/>
            <Button x:Name="btnPredstava" Content="Predstava" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnPredstava_Click" />
            <Button x:Name="btnProducent" Content="Producent" HorizontalAlignment="Left" Width="75"  Click="BtnProducent_Click" Margin="0,0,0,0.4"/>
            <Button x:Name="btnRezervacija" Content="Rezervacija" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="BtnRezervacija_Click"/>
            <Button x:Name="btnZanrPredstave" Content="Žanr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Click="BtnZanrPredstave_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="BtnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="BtnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="BtnObrisi_Click" />
        </StackPanel>







    </Grid>
</Window>
